<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Eshop Theme Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Online Eshop</span><span class="text-bold"> Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-sm-12 order-1">
                        <div class="content-inner">
                            <section id="introduction" class="doc-section">
                                <h2 class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <p>We would happily welcome feedback from you on how, if anywhere, you would like this documentation improved. If you would find anything a little bit easier and more helpful if we want into more detail, or explained something a little better - we'd be happy to hear it. We want <strong class="highlight-p">Online Eshop</strong> to be the best theme! If you have any comments, please mail us via the form on<br /><a href="https://profiles.wordpress.org/themebuilders/" target="_blank"><i class="fas fa-envelope"></i> email</a></p>
                                            <p><strong class="highlight-p">Online Eshop</strong> is a WordPress theme to create a website specially for E-Commerce Business which comes with powerful features. The theme is built with customization and require minimal plugins such as <a href="https://wordpress.org/plugins/contact-form-7/">Contact From 7</a> and <a href="https://wordpress.org/plugins/woocommerce/">WooCommerce</a> the popular and flexible plugin in WordPress.</p>
                                            <p>Online Eshop is fully compatible with latest version of WordPress which allows you easy handling.</p>
                                            <ul class="list list-inline">
                                                <li class="list-inline-item"><a class="btn btn-cta btn-pink" href="http://themebuilderpro.com/preview/online-eshop" target="_blank"><i class="fas fa-external-link-alt"></i> Online Eshop Details</a></li>
                                                <li class="list-inline-item"><a class="btn btn-cta btn-primary" href="http://themebuilderpro.com/preview/online-eshop" target="_blank"><i class="fas fa-eye"></i> Online Eshop Demo</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <h5>Screenshot</h5>
                                            <div class="screenshot-holder">
                                                <img class="img-fluid" src="assets/images/demo/screenshot.png" alt="screenshot" />
                                            </div> 
                                        </div>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="upload-activation" class="doc-section">
                                <h2 class="section-title">Upload and Activation</h2>
                                <div id="projects" class="section-block">
                                    <p>In order to upload and activate <strong class="highlight-p">Online Eshop</strong> use fresh WordPress directory and follow the below steps:</p>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Add New Theme</h5>
                                            <p>In order to add theme, navigate to <strong class="highlight-p">Appearance</strong> → <strong class="highlight-p">Add New</strong> themes.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/add-new.png" data-title="Add New Theme" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/add-new.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/add-new.png" data-title="Add New Theme" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Upload Theme</h5>
                                            <p>After clicking <strong class="highlight-p">Add New</strong>, you will rediract to <strong class="highlight-p">Upload Theme</strong> page. Here you can choose file and select <strong class="highlight-p">online-eshop.zip</strong> file.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/upload-theme.png" data-title="Upload Theme" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/upload-theme.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/upload-theme.png" data-title="Upload Theme" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="plugin-installation" class="doc-section">
                                <h2 class="section-title">Plugin Installation</h2>
                                <div id="projects" class="section-block">
                                    <p>After upload and activate theme you need to install plugins which support the theme functionality, design and layoutes</p>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="list list-unstyled">
                                                <li><a href="https://wordpress.org/plugins/woocommerce/"><i class="fas fa-check"></i> WooCommerce</a></li>
                                                <li><a href="https://wordpress.org/plugins/yith-woocommerce-wishlist/"><i class="fas fa-check"></i> YITH</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="home-blog-page-setup" class="doc-section">
                                <h2 class="section-title">Home & Blog Page Setup</h2>
                                <div id="projects" class="section-block">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Navigate To</h5>
                                            <p>From admin bar navigate to <strong class="highlight-p">Setting</strong> → <strong class="highlight-p">Reading</strong></p><br>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/navigate-setup.png" data-title="Navigate To" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/navigate-setup.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/navigate-setup.png" data-title="Navigate To" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Home & Posts Page</h5>
                                            <p>From radio check, check <strong class="highlight-p">A static page </strong> from homepage dropdown select page which you want to make default <strong class="highlight-p">Homepage</strong> and in same manner select default <strong class="highlight-p">Posts page</strong>.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/home-blog-page-setup.png" data-title="Home & Posts Page" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/home-blog-page-setup.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/home-blog-page-setup.png" data-title="Home & Posts Page" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="menu-setup" class="doc-section">
                                <h2 class="section-title">Menu Setup</h2>
                                <div id="projects" class="section-block">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <p>From admin bar navigate to <strong class="highlight-p">Appearance</strong> → <strong class="highlight-p">Menus</strong>. Go to <strong class="highlight-p">Menu structure</strong> enter <strong class="highlight-p">Menu Name</strong> and click on <strong class="highlight-p">Create Menu</strong> button.</p>
                                            <p>Similarlly repeat this for all menu that you want to create.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/menu-setup.png" data-title="Menu Setup" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/menu-setup.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/menu-setup.png" data-title="Menu Setup" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Main Menu</h5>
                                            <p>Go to <strong class="highlight-p">Add Menu Item</strong> →  <strong class="highlight-p">Pages</strong> and select ckeck box. Click on <strong class="highlight-p">Add to Menu</strong>.</p>
                                            <p>Select the menu that you want to set as <strong class="highlight-p">Main Menu</strong> from <strong class="highlight-p">Menu Setting</strong> section and click on <strong class="highlight-p">Save Menu</strong></p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/menu-setup-main-menu.png" data-title="Main Menu" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/menu-setup-main-menu.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/menu-setup-main-menu.png" data-title="Main Menu" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Social Link Menu</h5>
                                            <p>Go to <strong class="highlight-p">Add Menu Item</strong> →  <strong class="highlight-p">Custom Links</strong> enter URL & Link Text click on <strong class="highlight-p">Add to Menu</strong>.</p>
                                            <p>Select the menu that you want to set as <strong class="highlight-p">Social Link Menu</strong> from <strong class="highlight-p">Menu Setting</strong> section and click on <strong class="highlight-p">Save Menu</strong></p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/menu-setup-social-link-menu.png" data-title="Social Link Menu" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/menu-setup-social-link-menu.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/menu-setup-social-link-menu.png" data-title="Social Link Menu" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Login/Register Menu</h5>
                                            <p>Go to <strong class="highlight-p">Add Menu Item</strong> →  <strong class="highlight-p">Custom Links</strong> enter URL & Link Text click on <strong class="highlight-p">Add to Menu</strong>.</p>
                                            <p>Select the menu that you want to set as <strong class="highlight-p">Login/Register Menu</strong> from <strong class="highlight-p">Menu Setting</strong> section and click on <strong class="highlight-p">Save Menu</strong></p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/menu-setup-login-register-menu.png" data-title="Login/Register Menu" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/menu-setup-login-register-menu.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/menu-setup-login-register-menu.png" data-title="Login/Register Menu" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Footer Menu</h5>
                                            <p>Go to <strong class="highlight-p">Add Menu Item</strong> →  <strong class="highlight-p">Pages / Custom Links</strong> and select ckeck box / enter URL & Link Text click on <strong class="highlight-p">Add to Menu</strong>.</p>
                                            <p>Select the menu that you want to set as <strong class="highlight-p">Footer Menu</strong> from <strong class="highlight-p">Menu Setting</strong> section and click on <strong class="highlight-p">Save Menu</strong></p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/menu-setup-footer-menu.png" data-title="Footer Menu" data-toggle="lightbox"><img class="img-fluid-half" src="assets/images/demo/menu-setup-footer-menu.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/menu-setup-footer-menu.png" data-title="Footer Menu" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="widget-setup" class="doc-section">
                                <h2 class="section-title">Widget Setup</h2>
                                <div id="projects" class="section-block">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <p>From admin bar navigate to <strong class="highlight-p">Appearance</strong> → <strong class="highlight-p">Widgets</strong></p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/widget-setup.png" data-title="Widget Setup" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/widget-setup.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/widget-setup.png" data-title="Widget Setup" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <p><strong class="highlight-p">Online Eshop</strong> introduce you the multiple widgets such as:
                                                <ul class="list list-unstyled">
                                                    <li><strong class="highlight-p">Blog Sidebar</strong></li>
                                                    <li><strong class="highlight-p">Advertisement Banner</strong></li>
                                                    <li><strong class="highlight-p">Online Eshop Template</strong></li>
                                                    <li><strong class="highlight-p">Shoping Sidebar</strong></li>
                                                    <li><strong class="highlight-p">Online Eshop Footer Column</strong> (1 to 4)</li>
                                                    <li><strong class="highlight-p">Online Eshop Footer Bottom</strong></li>
                                                </ul>
                                            </p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/widget-widgets.png" data-title="Widgets" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/widget-widgets.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/widget-widgets.png" data-title="Widgets" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Latest Posts</h5>
                                            <p>Drag & drop <strong class="highlight-p">Latest Posts</strong> widget on <strong class="highlight-p">Blog Sidebar / Footer Column</strong> widgets.</p>
                                            <p>If you want to display posts on <strong class="highlight-p">Blog Sidebar</strong> then select <strong class="highlight-p">Post Style</strong> as <strong class="highlight-p">For Sidebar</strong> or</p>
                                            <p>If you want to display posts on <strong class="highlight-p">Footer</strong> then select <strong class="highlight-p">Post Style</strong> as <strong class="highlight-p">For Footer</strong></p>
                                            <p>Enter number of post as much as you want and the title text.</p>
                                            <p>Click on Save and Done.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/widget-latest-post.png" data-title="Latest Posts" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/widget-latest-post.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/widget-latest-post.png" data-title="Latest Posts" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <h5>Product Lists</h5>
                                            <p>Drag & drop <strong class="highlight-p">Product Lists</strong> widget on sidebar / footer widgets.</p>
                                            <p>Enter title and subtitle text and number of post as much as you want.</p>
                                            <p>Select product category and option (Optional).</p>
                                            <p>If you want to display product on <strong class="highlight-p">Page Templates</strong> then select <strong class="highlight-p">Post Style</strong> as <strong class="highlight-p">For Page</strong> or</p>
                                            <p>If you want to display product on <strong class="highlight-p">Shoping Sidebar</strong> then select <strong class="highlight-p">Post Style</strong> as <strong class="highlight-p">For Sidebar</strong></p>
                                            <p>Click on Save and Done.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/widget-product-list.png" data-title="Product Lists" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/widget-product-list.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/widget-product-list.png" data-title="Product Lists" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="theme-customization" class="doc-section">
                                <h2 class="section-title">Theme Customization</h2>
                                <div class="section-block">
                                    <div class="row">   
                                        <div class="col-md-12 col-sm-12">
                                            <p>Theme customization allow you to customize pages and posts globally as you want for your theme.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/theme-customization.png" data-title="Theme Customization" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/theme-customization.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/theme-customization.png" data-title="Theme Customization" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div id="logosetting" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Site Title & Logo</h4>
                                            <p>From the customizer sidebar go to <strong class="highlight-p">WordPress Setting → Site Title & Logo Options</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Logo → </strong> click on Select logo and upload logo image from media gallery.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Site Title → </strong> enter you site title text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Tagline → </strong> enter tagline text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Site Icon → </strong> click on Select site icon and upload icon image from media gallery..</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Site Logo/ Text Options → </strong> alow you to display only site logo or site title.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-logo-setup.png" data-title="Site Title & Logo" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-logo-setup.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-logo-setup.png" data-title="Site Title & Logo" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="breadcrumbsubtitle" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Breadcrumb Subtitle Text</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-breadcrumb-text.png" data-title="Breadcrumb Subtitle Text" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-breadcrumb-text.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-breadcrumb-text.png" data-title="Breadcrumb Subtitle Text" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><br><br>From the customizer sidebar go to <strong class="highlight-p">WordPress Setting → Breadcrumb Subtitle Text</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Breadcrumb Subtitle → </strong> enter breadcrumb subtitle text.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="footercopyright" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Footer Copyright Text</h4>
                                            <p><br>From the customizer sidebar go to <strong class="highlight-p">WordPress Setting → Footer Copyright Text</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Footer Copyright → </strong> enter footer copyright text.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-footer-text.png" data-title="Footer Copyright Text" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-footer-text.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-footer-text.png" data-title="Footer Copyright Text" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="layoutoptions" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Layout Options</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-post-layout-option.png" data-title="Layout Options" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-post-layout-option.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-post-layout-option.png" data-title="Layout Options" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><br><br>From the customizer sidebar go to <strong class="highlight-p">Theme Options → Layout Options</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Author → </strong> enable / disable author meta from blog page and single blog page.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Date → </strong> enable / disable date meta from blog page and single blog page.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Comments → </strong> enable / disable comment meta from blog page and single blog page.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Sidebar Position → </strong> allow you to set blog sidebar on left or right side of the page.</p>
                                            <p>Default all options are anabled.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="themeoptions" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Theme Options</h4>
                                            <p>From the customizer sidebar go to <strong class="highlight-p">Theme Options → Options</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Top Bar → </strong> enable / disable top bar from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Top Social Icons → </strong> enable / disable top bar social links from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Login / Register → </strong> enable / disable top bar Login / Register button links from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Mycart Button → </strong> enable / disable top bar Mycart button link from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Adv Section → </strong> enable / disable advertisement section from middle header for all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Search Form → </strong> enable / disable bottom header Search Form from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Bottom Social Icons → </strong> enable / disable footer social links from all pages.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Enable Product Detail Sidebar → </strong> enable / disable sidebar from prodect detail page.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-theme-option.png" data-title="Theme Options" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-theme-option.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-theme-option.png" data-title="Theme Options" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="productpromotion" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Product Promotion</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-product-promotion.png" data-title="Product Promotion" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-product-promotion.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-product-promotion.png" data-title="Product Promotion" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><br><br>From the customizer sidebar go to <strong class="highlight-p">Theme Options → Product Promotion</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Promotion Section → </strong> allow you to anable / disable the promotion section.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Promotion Image → </strong> upload image from library with recommended size.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Product Url → </strong> enter URL.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="productcategories" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Product Categories</h4>
                                            <p><br>From the customizer sidebar go to <strong class="highlight-p">Fron Page Template → Product Categories</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Product Category Section → </strong> allow you to anable / disable the product category section.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Title → </strong> enter title text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Products Category → </strong> select product category from dropdown.</p>
                                            <p>Simillarly for all product category dropdown.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-product-category.png" data-title="Product Categories" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-product-category.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-product-category.png" data-title="Product Categories" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="blogposts" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Blog Posts</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-blogpost.png" data-title="Blog Posts" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-blogpost.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-blogpost.png" data-title="Blog Posts" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><br><br>From the customizer sidebar go to <strong class="highlight-p">Fron Page Template → Blog Post</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Disable Blog Section → </strong> allow you to anable / disable the blog post section.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Title → </strong> enter title text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Subtitle → </strong> enter subtitle text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Post Category → </strong> select blog post category from dropdown.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Number of Posts → </strong> enter number of posts.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="slidersettings" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Slider Settings</h4>
                                            <p><br>From the customizer sidebar go to <strong class="highlight-p">Slider Options → Slider Settings</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Slider Options → </strong> allow you to set the slider diable or for entire site or only for fron page template.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Slider Image → </strong> upload image from library with recommended size.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Top Text → </strong> enter top text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Middle Text → </strong> enter middle text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Bottom Text → </strong> enter bottom text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Button Url → </strong> enter buttn URL.</p>
                                            <p>Simillarly for all slids.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-slider.png" data-title="Slider Settings" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-slider.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-slider.png" data-title="Slider Settings" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="productfeatures" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Product Features</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-product-feature.png" data-title="Product Features" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-product-feature.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-product-feature.png" data-title="Product Features" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><br><br>From the customizer sidebar go to <strong class="highlight-p">Slider Options → Product Features</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Icon Class → </strong> enter just class name of the icon that you want to display.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Title → </strong> enter title text.</p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Sub-Title → </strong> enter subtitle text.</p>
                                            <p>Simillarly for all features.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="coloroptions" class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <h4>Color Options</h4>
                                            <p><br>From the customizer sidebar go to <strong class="highlight-p">Color → Color Options</strong></p>
                                            <p><strong class="highlight-p"><i class="fa fa-check-circle"></i> Theme Color Styles → </strong> allow you to set the color styles for entire site with one click.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/demo/customizer-color-option.png" data-title="Color Options" data-toggle="lightbox"><img class="img-fluid" src="assets/images/demo/customizer-color-option.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/demo/customizer-color-option.png" data-title="Color Options" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-sm-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#introduction">Introduction</a>
                                <a class="nav-link scrollto" href="#upload-activation">Upload and Activation</a>
                                <a class="nav-link scrollto" href="#plugin-installation">Plugin Installation</a>
                                <a class="nav-link scrollto" href="#home-blog-page-setup">Home & Blog Page Setup</a>
                                <a class="nav-link scrollto" href="#menu-setup">Menu Setup</a>
                                <a class="nav-link scrollto" href="#widget-setup">Widget Setup</a>
                                <a class="nav-link scrollto" href="#theme-customization">Theme Customization</a>
                                <nav class="doc-sub-menu nav flex-column">
                                    <a class="nav-link scrollto" href="#logosetting">Logo Setting</a>
                                    <a class="nav-link scrollto" href="#breadcrumbsubtitle">Breadcrumb Subtitle</a>
                                    <a class="nav-link scrollto" href="#footercopyright">Footer Copyright</a>
                                    <a class="nav-link scrollto" href="#layoutoptions">Layout Options</a>
                                    <a class="nav-link scrollto" href="#themeoptions">Themee Options</a>
                                    <a class="nav-link scrollto" href="#productpromotion">Product Promotion</a>
                                    <a class="nav-link scrollto" href="#productcategories">Product Categories</a>
                                    <a class="nav-link scrollto" href="#blogposts">Blog Posts</a>
                                    <a class="nav-link scrollto" href="#slidersettings">Slider Settings</a>
                                    <a class="nav-link scrollto" href="#productfeatures">Product Features</a>
                                    <a class="nav-link scrollto" href="#coloroptions">Color Options</a>
                                </nav><!--//nav-->
                            </nav><!--//doc-menu-->
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <div class="row">
                        <div class="figure-holder col-lg-5 col-md-6 col-sm-12">
                            <div class="figure-holder-inner">
                                <a href="http://themebuilderpro.com/preview/online-eshop" target="_blank"><img class="img-fluid" src="assets/images/demo/screenshot.png" alt="Instance Theme" /></a>
                                <a class="mask" href="http://themebuilderpro.com/preview/online-eshop"><i class="fa fa-heart pink"></i></a>
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-lg-7 col-md-6 col-sm-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong> Are you looking for version history?</strong></h4>
                                    <p>You can find the version history (changelog.txt) file on <strong class="highlight"> online_eshop_package.zip</strong> folder or you can check changelog on theme sale page.</p>
                                    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p>
                                    <p>No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the <strong class="highlight"> Item Discussion</strong> section.</p>
                                    <a class="btn btn-cta" href="http://themebuilderpro.com/preview/online-eshop" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
                                </div><!--//desc-->
                                <div class="author"><a href="http://themebuilderpro.com/preview/online-eshop">Themebuilders</a></div>
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner-->  
            </div><!--//container-->
        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed <i class="fa fa-heart"></i> by <a href="https://profiles.wordpress.org/themebuilders/" target="_blank">Themebuilders</a> for theme users</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

